<!DOCTYPE html>
<html lang="en">

  <head>
  <style>
  .padding{
  	padding-left: 34px;
  }
  </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Silicon Galaxy|CSEisMIC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="css/logo.png" width="250" style="margin-top:-15px"></a>
      </div>
    </nav>

    <header class="masthead text-center text-black">
      <div class="masthead-content">
        <div class="container">
            <h1 style="font-size:80px;"> VERTICALS </h1>
        </div>
      </div>
    </header>

    <section id="kodotek">
      <div class="container">
        <div class="row align-items-center kodotek">
          <div class="col-lg-6 col-sm-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid" src="css/kodotek.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Zensar</h2>
              <p><ul>
                  <li>Zensar Technologies is an information technology services and infrastructure services provider with headquarters in Pune, India.</li>
                  <li>Zensar Technologies Limited merged with Fujitsu ICIM Limited to form the new company.</li>
                  <li>It works on Big Data, Advanced Data Warehousing, Data Analytics, Automation, Machine Learning and Blockchain Technology</li>
                  <li>Vivek Ranjan Chief Human Resources Officer, Zensor Technologies.</li>
              </ul></p>

              <a href="http://www.zensor.be/" class="btn btn-primary btn-xl rounded-pill mt-5">Visit Website</a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="hackathon">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid" src="css/hackathon.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Accenture</h2>
              <p><ul>
                  <li>Accenture PLC is a Global Management Consultancy and Professional service firm that provides strategy, consultancy digital technology and operations services.</li>
                  <li>Accenture Digital provides digital marketing, analytical and mobility services.</li>
                  <li>Accenture consultancy provides technology, business and management consulting. </li>
                  <li>CEO and Chairman – Pierre Nanterme</li>
                  <li>Accenture uses SAP, Oracle, Java and Pega Systems.</li>
                  <li>Accenture Digital provides digital marketing, analytical and mobility services.</li>
                  <li>Accenture Consultancy provides technology, business and management consultation.</li>
                  <li>In India , Accenture has offices in – Hyderabad, Mumbai, Delhi, Chennai, Bangalore, Pune, Fursungi, Noida.</li>
              </ul></p>

              <a href="https://www.accenture.com/in-en/careers" class="btn btn-primary-black btn-xl rounded-pill mt-5">Visit Website</a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="NCICT">
      <div class="container">
        <div class="row align-items-center kodotek">
          <div class="col-lg-6 col-sm-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid" src="css/ncict.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">TCS</h2>
              <p><ul>
                  <li>Tata Service consultancy is one of the largest companies by market capitalization.</li>
                  <li>TCS is now placed among the most valuable IT services brands worldwide.</li>
                  <li>TCS Cyber Security Advisory , Assessment , and Architecture Review services help address the toughest security challenges.</li>
                  <li>CEO and MD – Rajesh Gopinathan.</li>
                  <li>Chairman – Natarajan Chandrasekaran.</li>
                  <li>In India , TCS has offices in – Ahemdabad, Banglore, Baroda, Bhubaneswar, Chennai, Coimbatore, Delhi, Gandhinagar, Goa, Gurgaon, Hyderabad, Jamshedpur, Kochi, Kolkata, Lucknow, Mumbai, Nagpur, Pune, Thriuvananthapuram. </li>
              </ul></p>

              <a href="https://www.tcs.com/" class="btn btn-primary btn-xl rounded-pill mt-5">Visit Website</a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Crypters">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid" src="css/crypters.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Axis Bank</h2>
              <p><ul>
                  <li>LTD is a third largest of the private sector banks in India offering a comprehensive suite of financial products.</li>
                  <li>The bank has its head office in Mumbai and register office in Ahemdabad.</li>
                  <li>Axis Bank uses finance software.</li>
                  <li>Core Banking product developed by Infosys thet provides universal banking functionality.</li>
                  <li>CEO and Managing Director – Shikha Sharma</li>
              </ul></p>
              <a href="https://www.axisbank.com/careers/index" class="btn btn-primary-black btn-xl rounded-pill mt-5" data-toggle="modal" data-target="#crypters">Visit Website</a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="knackers">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid" src="css/knackers.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Cap Gemini</h2>
              <p><ul>
                  <li>Cap Gemini is a multinational professional services and business consulting corporation.</li>
                  <li>Cap Gemini was named a ‘Leader’ amongst Global infrastructure Outsourcing Provides in an independent report by Forrester Research.</li>
                  <li>IT consulting, management consulting, cloud infrastructure, cloud consulting, managed services and outsourcing services.</li>
                  <li>Capgemini mainly works on Machine Learning, AI, Java, .NET, Big Data and SAP. </li>
                  <li>It also provides services like IT consulting, management consulting, cloud infrastructure, cloud consulting, managed services and outsourcing services.</li>
                  <li>CEO and Chairman – Paul Hermelin</li>
                  <li>In India, Cap Gemini has offices in – Hyderabad, Pune, Mumbai, Salem, Noida, Tiruchirapalli, Banglore, Kanchipuram, Gandhinagar, Chennai, Kolkata.</li>
              </ul></p>
              <a href="https://www.capgemini.com/careers/" class="btn btn-primary-black btn-xl rounded-pill mt-5" data-toggle="modal" data-target="#knacker">Visit Website</a>

            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Silicon Galaxy 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
